{
   "compilerOptions": {
        "target": "es6",
        "removeComments": true,
        "sourceMap": true,
        "preserveConstEnums": true,
        "outDir": "./build",
        "sourceRoot": "./",
        "rootDir": "./"
    },
    "exclude": [
        "node_modules"
    ]
}
